[tox]
envlist = py37-django32,py38-django30,quality

[pytest]
DJANGO_SETTINGS_MODULE = testserver.settings

[testenv]
deps =
    -rrequirements/base.txt
    -rrequirements/testing.txt
commands =
    ./manage.py migrate --settings=testserver.settings
    coverage run manage.py test edx_notifications --verbosity=3
    coverage report -m
    coverage html

[textenv:quality]
commands =
    pycodestyle edx_notifications
    pylint edx_notifications --reports=no
